# spring-semester-project

./: .gitignore  README.md  build.gradle  onepress.bat  runacceptance.bat  temporary.txt
XMLPizzaDemo/: LoadFromXML.bat
acceptance/: ArgumentParserKeywords.java  ArgumentParserTest.txt  ArgumentParserTests.txt  log.html  output.xml  report.html
demos/: 01 - runDemoPassFalse.bat  02 - runDemoFailTooMany.bat  02 - runDemoPassTrue.bat  04 - runDemoFailNotEnough.bat  PizzaOrder.java  ShippingCalc.java  ThrowsUnknownArgumentException.bat  UsesShortHandArguments.bat  runShippingCalcDemo.bat
demos/HybridPizzaOrderXML/: PizzaArguments.xml  PizzaArguments.xsd  PizzaOrder.xsd  PizzaOrderXML.java  ReadFromXML.bat  WriteToXML.bat
demos/NumberCrunchDemo/: 1- AddsNumbersPasses.bat  2- MultiplyNumbersPasses.bat  3- SubtractNumbersPasses.bat  4- FailsDueToMux.bat  NumberCrunch.java
demos/PizzaDemo/: 01 - runDemoDoesNotUseRestricted.bat  01 - runDemoPassFalse.bat  02 - runDemoPassTrue.bat  02 - runDemoPassUsingRestricted.bat  03 - runDemoFailTooMany.bat  04 - runDemoFailDoesntUseRequired.bat  04 - runDemoFailNotEnough.bat  PizzaOrder.java
demos/PizzaDemo2.0/: 03 - runDemoWorksUsingRequired.bat  PizzaOrder.java
demos/ShippingDemo/: ShippingCalc.java  ThrowsUnknownArgumentException.bat  UsesShortHandArguments.bat
demos/XMLPizzaDemo/: LoadFromXML.bat  PizzaArguments.xml  PizzaArguments.xsd  PizzaOrderFromXML.java  WritePizzaArgs.java  WriteToXML.bat
powerpoints/: Sprint 3.pptx  Sprint 4.pptx
powerpoints/PowerPoints/: Sprint 4.pptx  Sprint 5.pptx
resources/PowerPoints/: Presentation (Themed).pptx  Product Release.pptx  Sprint 2.pptx  Sprint 3.pptx  Sprint 4.pptx  Sprint 5.pptx
src/test/resoruces/: testRead.xml
src/test/resources/: testRead.xml
testXML/: testMultipleArguments.xml  testRead.xml  testRead.xsd  testWrite.xml  testWrite.xsd  testWriteRequired.xml  testWriteRequired.xsd  testWriteRestricted.xml  testWriteRestricted.xsd
(+20 files in other folders)
